.mobile-menu {
  position: fixed;
  z-index: 100;
  display: flex;
  flex-direction: column;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  max-height: 796px;
  overflow: scroll;
  padding: 45px 40px;
  background-color: var(--background-color);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  @media screen and (min-width: 768px) {
    display: none;
  }
}

/* =============MODAL HERO================== */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 100%;
  height: 609px;
  background-color: #fff;
  padding: 40px;
}

.button-icon {
  width: 11px;
  height: 11px;
  fill: #000000;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-modal {
  position: absolute;
  top: 8px;
  right: 8px;
  width: var(--card-portfolio-gap);
  height: var(--card-portfolio-gap);
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;

  &:hover .button-icon,
  &:focus .button-icon {
    fill: var(--accent-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-input {
  display: block;
  width: 100%;
  height: 40px;
  line-height: 1.143;
  letter-spacing: 0.01em;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  cursor: pointer;
  padding-left: 42px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:focus {
    outline: none;
    border-color: var(--accent-color);
  }
}

.modal-form-field {
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.01em;
  color: var(--text-decoration-color);

  &:not(:last-child) {
    margin-bottom: 10px;
  }
}

.lead {
  @include font(20px, 700, 30px);
  text-align: center;
  margin-bottom: 12px;
  color: var(--main-color);
}

.modal-form-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  display: block;
  width: 18px;
  height: 18px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .modal-form-input:focus + & {
    fill: var(--accent-color);
  }
}

.modal-form-input-wrapper {
  position: relative;
  display: block;
  margin-top: 4px;
}

.modal-form-message {
  display: block;
  width: 100%;
  height: 120px;
  line-height: 1.143;
  letter-spacing: 0.01em;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-top: 4px;
  resize: none;
  padding: 12px 16px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:focus {
    outline: none;
    border-color: var(--accent-color);
  }
  &::placeholder {
    color: rgba(117, 117, 117, 0.5);
  }
}

.visually-hidden {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

.modal-form-policy-label {
  min-width: 370px;
  height: 14px;
  @include font(12px, 400, 14px);
  color: var(--text-decoration-color);

  &::before {
    display: inline-block;
    content: "";
    width: 16px;
    height: 15px;
    margin-right: 4px;
    vertical-align: middle;
    border-radius: 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    .modal-form-policy-check:checked + & {
      background-image: url("../imajes/iconcheck.svg");
      background-repeat: no-repeat;
      background-position: left;
    }
  }
}

.link-policy {
  color: var(--accent-color);
  text-decoration-line: underline;
}

.modal-form-btn {
  width: 200px;
  margin-left: auto;
  margin-right: auto;
  margin-top: var(--card-portfolio-gap);
  @include font(16px, 700, 30px);
  letter-spacing: 0.06em;
  background: var(--accent-color);
  color: var(--background-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 56px;
  border: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    background-color: #188ce8;
  }
}

@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 581px;
  }

  .lead {
    line-height: 1.15;
  }

  .modal-form-policy-label {
    min-width: 400px;
    height: 24px;
    @include font(14px, 400, 24px);
    color: var(--text-decoration-color);

    &::before {
      margin-right: 8px;
    }
  }
}

// .backdrop {
//   position: fixed;
//   top: 0;
//   left: 0;
//   width: 100%;
//   height: 100%;
//   background-color: rgba(0, 0, 0, 0.2);
//   opacity: 1;
//   visibility: visible;
//   pointer-events: auto;
//   transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);
// }

// .modal {
//   position: absolute;
//   top: 50%;
//   left: 50%;
//   transform: translate(-50%, -50%) scale(1);
//   width: 450px;
//   height: 609px;
//   background-color: #fff;
//   padding: 40px;
// }

// .button-icon {
//   width: 11px;
//   height: 11px;
//   fill: #000000;
//   transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
// }

// .close-modal {
//   position: absolute;
//   top: 8px;
//   right: 8px;
//   width: var(--card-portfolio-gap);
//   height: var(--card-portfolio-gap);
//   background-color: transparent;
//   border: 1px solid rgba(0, 0, 0, 0.1);
//   border-radius: 50%;
//   cursor: pointer;

//   &:hover .button-icon,
//   &:focus .button-icon {
//     fill: var(--accent-color);
//     transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
//   }
// }

// .is-hidden {
//   opacity: 0;
//   visibility: hidden;
//   pointer-events: none;
// }

// .modal-form {
//   display: flex;
//   flex-direction: column;
// }

// .modal-form-input {
//   display: block;
//   width: 100%;
//   height: 40px;
//   line-height: 1.143;
//   letter-spacing: 0.01em;
//   border: 1px solid rgba(33, 33, 33, 0.2);
//   border-radius: 4px;
//   cursor: pointer;
//   padding-left: 42px;
//   transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

//   &:focus {
//     outline: none;
//     border-color: var(--accent-color);
//   }
// }

// .modal-form-field {
//   font-size: 12px;
//   line-height: 1.167;
//   letter-spacing: 0.01em;
//   color: #757575;

//   &:not(:last-child) {
//     margin-bottom: 10px;
//   }
// }

// .lead {
//   font-size: 20px;
//   line-height: 1.15;
//   text-align: center;
//   margin-bottom: 12px;
//   color: #212121;
// }

// .modal-form-icon {
//   position: absolute;
//   left: 12px;
//   top: 50%;
//   transform: translateY(-50%);
//   display: block;
//   width: 18px;
//   height: 18px;
//   transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

//   .modal-form-input:focus + & {
//     fill: var(--accent-color);
//   }
// }

// .modal-form-input-wrapper {
//   position: relative;
//   display: block;
//   margin-top: 4px;
// }

// .modal-form-message {
//   display: block;
//   width: 100%;
//   height: 120px;
//   line-height: 1.143;
//   letter-spacing: 0.01em;
//   border: 1px solid rgba(33, 33, 33, 0.2);
//   border-radius: 4px;
//   margin-top: 4px;
//   resize: none;
//   padding: 12px 16px;
//   transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

//   &:focus {
//     outline: none;
//     border-color: var(--accent-color);
//   }
//   &::placeholder {
//     color: rgba(117, 117, 117, 0.5);
//   }
// }

// .visually-hidden {
//   position: absolute;
//   clip: rect(1px 1px 1px 1px);
//   clip: rect(1px, 1px, 1px, 1px);
//   padding: 0;
//   border: 0;
//   height: 1px;
//   width: 1px;
//   overflow: hidden;
// }

// .modal-form-policy-label {
//   min-width: 400px;
//   height: 24px;
//   line-height: 1.714;
//   color: #757575;

//   &::before {
//     display: inline-block;
//     content: "";
//     width: 16px;
//     height: 15px;
//     margin-right: 8px;
//     vertical-align: middle;
//     border-radius: 4px;
//     box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
//     transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

//     .modal-form-policy-check:checked + & {
//       background-image: url("../imajes/iconcheck.svg");
//       background-repeat: no-repeat;
//       background-position: left;
//     }
//   }
// }

// .modal-form-btn {
//   width: 200px;
//   margin-left: auto;
//   margin-right: auto;
//   margin-top: var(--card-portfolio-gap);
//   background: #2196f3;
//   @include font(16px, 700, 30px);
//   letter-spacing: 0.06em;
//   color: var(--background-color);
//   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
//   border-radius: 4px;
//   padding: 10px 56px;
//   border: 0;
//   cursor: pointer;
//   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

//   &:hover,
//   &:focus {
//     background-color: #188ce8;
//   }
// }

/* =============End MODAL HERO================== */
